# relations-mobile

./: README.md  build.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/org/elbe/relations/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/elbe/relations/mobile/dbimport/: DBImportFullTest.kt  DBImportIncrementalTest.kt  DataHouseKeeper.kt  EntryHandlerDBTest.kt
app/src/androidTest/resources/: relations_all.xml  relations_delta.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elbe/relations/mobile/: IntroActivity.kt  MainActivity.kt
app/src/main/java/org/elbe/relations/mobile/biblio/: BiblioBuilder.kt  BiblioType.kt
app/src/main/java/org/elbe/relations/mobile/cloud/: AbstractCloudProvider.kt  CloudSynchronize.kt  DropboxCloudProvider.kt  GoogleCloudProvider.kt  GoogleDrive.kt  GoogleDriveProvider.kt  GoogleDriveService.kt  MSAzureCloudProvider.kt
app/src/main/java/org/elbe/relations/mobile/data/: Converters.kt  PersonDAO.kt  RelationDAO.kt  RelationPerson1DAO.kt  RelationPerson2DAO.kt  RelationTerm1DAO.kt  RelationTerm2DAO.kt  RelationText1DAO.kt  RelationText2DAO.kt  RelationsDataBase.kt  TermDAO.kt  TextDAO.kt
app/src/main/java/org/elbe/relations/mobile/dbimport/: AbstractDBImport.kt  DBImport.kt  DBImportFull.kt  DBImportIncremental.kt  EntryField.kt  EntryHandler.kt  EventProcessor.kt  HandlerFactory.kt  InserterFactory.kt  XMLImporter.kt
app/src/main/java/org/elbe/relations/mobile/model/: Item.kt  MinItem.kt  Person.kt  Relation.kt  RetrievedItem.kt  Term.kt  Text.kt  Type.kt
app/src/main/java/org/elbe/relations/mobile/preferences/: AppCompatPreferenceActivity.kt  AppInfo.kt  AppInfoFragment.kt  CloudConfigPreference.kt  CloudConfigPreferenceDialogFragmentCompat.kt  CloudModel.kt  CloudProviders.kt  SearchIndexPreference.kt  SettingsActivity.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: ic_person.xml  ic_relation.xml  ic_term.xml  ic_text.xml  indicator_unselected.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_show_item.xml  activity_show_related.xml  cloud_provider.xml  content_main.xml  content_show_item.xml  content_show_related.xml  content_toolbar.xml  dialog_cloud_sync.xml  fragment_all_persons.xml  fragment_all_search.xml  fragment_all_terms.xml  fragment_all_texts.xml  fragment_intro.xml  fragment_item_details.xml  fragment_item_related.xml  fragment_progress.xml  item.xml  pref_dialog_about.xml  pref_dialog_cloud_config.xml  progress_bar.xml  progress_fts.xml
app/src/main/res/layout-land/: activity_show_item.xml  content_show_item.xml
app/src/main/res/menu/: menu_intro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: cloud_provider.xml  preferences.xml  relations_backup_rules.xml
app/src/test/java/org/elbe/relations/mobile/: ExampleUnitTest.kt
(+34 files in other folders)
