<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "@string/key_preference_cloud" -->
    <android.support.v7.preference.PreferenceCategory
        android:key="@string/key_preference_cloud"
        android:title="@string/preference_data_synch_title"
        android:persistent="false">

        <org.elbe.relations.mobile.preferences.CloudConfigPreference
            android:key="@string/key_preference_cloud_config"
            android:title="@string/preference_cloud_title"
            android:summary="The cloud configuration to be used for data synchronization."
            android:defaultValue="dropbox" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:key="preference_index"
        android:title="@string/prefenrece_search_index"
        android:persistent="false" >

        <org.elbe.relations.mobile.preferences.SearchIndexPreference
            android:key="@string/key_preference_index_language"
            android:title="Language"
            android:summary="The language to be used for the Search Index." />

    </android.support.v7.preference.PreferenceCategory>

</PreferenceScreen>