<?xml version="1.0" encoding="utf-8"?>
<!-- own toolbar (instead of the theme's action bar) so that the edge-to-edge insets keep the preferences below it -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_toolbar" />

    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
