<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/switch_cloud_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:text="synchronize"
        android:switchPadding="8dp"
        android:thumbTextPadding="5dp"
        android:showText="true"
        android:textOff="full"
        android:textOn="incremental"
        android:track="@drawable/switch_track"
        android:thumb="@drawable/switch_thumb" />
    <!--
     https://android-dev-examples.blogspot.com/2014/10/android-custom-switch.html -->
</LinearLayout >