<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/progress_count"
        android:text="@string/fts_create_process"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center" />

    <!-- e.g. the address for manual entry on the computer, selectable for copying -->
    <TextView
        android:id="@+id/progress_detail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:textIsSelectable="true"
        android:typeface="monospace"
        android:textSize="12sp"
        android:visibility="gone" />

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxHeight="10dp"
        android:progress="0"
        android:min="0"
        android:clickable="false"
        />
    
    <ProgressBar
        android:id="@+id/progress_indeterminate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- shown while waiting for or receiving from a peer -->
    <Button
        android:id="@+id/progress_cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@android:string/cancel"
        android:visibility="gone" />

</LinearLayout>